<!DOCTYPE html>
<html>
<head>
    <title>สิ่งที่สนใจ</title> 
    <style>
       
        html{
            font-style: italic
        }
      </style>
</head>
<style>

    {
        display: block;
        color: #000;
        padding: 8px 0 8px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #12ffffee;
        color: rgb(0, 0, 0);
    }
    
    li a:hover:not(.active) {
        background-color: #12ffffee;
        color: rgba(0, 0, 0, 0.927);
    } 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: hwb(0 0% 100% / 0);
        position: fixed;
        height: 100%;
        overflow: auto;
    }
    
    
  
    
</style>
<body>
    <body style="background-color:#b3cff3;"></body>
    <ul>
        <li><a  href="index.html">My Profile</a></li>
        <li><a class="active" href="interested.html">Interested</a></li>
        <li><a href="about_su.html">About_SU</a></li>
        <li><a href="db.php">database</a></li>
      </ul>
    
<div style="margin-left:15%;padding:1px 16px;height:1000px;">  
<center>
    <font color="#776B5D"><h1><b>My Interested</b></h1></font>
    <style>
        img {
            border-radius: 0%;
        }
    </style>
   <font color="#776B5D"><font size = "4"><tt><b><u><p>1.My Favorite singer is</p></u></b></tt></font></font>
   <img src="https://kazz-magazine.com/wp-content/uploads/2021/03/PR1_cut_Mirrr-1024x640.jpg"
     width="400" height="400"></font>
     <font color="#000000"><font size = "4"><tt><p> คือ วง mirrr จากประเทศไทย</p></tt></font>

     <font color="#776B5D"><font size = "4"><tt><p>2. My Favorite food is</p></tt></font>
  <img src="https://s359.kapook.com/pagebuilder/683d4862-5951-4398-a53f-97af8490f14a.jpg"
     width="400" height="400">
    <font color="#000000"><font size = "4"><tt><p>ไก่กระเทียม</p></tt></font>
   <font color="#776B5D"><font size = "4"><tt><p>3. My Favorite movie is</p></tt></font></font>
   <img src="https://mpics.mgronline.com/pics/Images/557000008235901.JPEG"
    width="400" height="400">
    <font color="#000000"><font size = "4"><tt><p>Tranformers</p></tt></font>
    <font color="#776B5D"><font size = "4"><tt><p>4. My Favorite anime is</p></tt></font></font>
    <img src="https://cms.dmpcdn.com/moviearticle/2021/07/30/2abfd920-f0f2-11eb-8217-8759e1bcd621_original.jpg"
     width="400" height="400">
     <font color="#000000"><font size = "4"><tt><p>jujutsu kaisen</p></tt></font>
     <font color="#776B5D"><font size = "4"><tt><p>5. My Favorite Hobby is </p></tt></font></font>
     <img src="https://scontent.fbkk22-3.fna.fbcdn.net/v/t1.15752-9/370107501_257996350587349_9134883137646365421_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFDCW7Zbkey7IfRoOaPxzxgeUMQbVMqPu55QxBtUyo-7gfr6A2hd016b5Ghom-_fXl3zPrv4MG-XoDZmTQ9mw4L&_nc_ohc=Pl1vuaUU98IAX_qfba0&_nc_ht=scontent.fbkk22-3.fna&oh=03_AdRgQ0EnPVB_61esrdznaR9-4slwa1n35cNFlWxv9nkh9g&oe=657D514B"
      width="400" height="400">
      <font color="#000000"><font size = "4"><tt><p>Take a picture of the sky </p></tt></font>
   
  
  

 
   
</center> 
</div>
</body>
</html>
